# agent-governance-toolkit

./: .cspell-repo-terms.txt  .cspell.json  .gitignore  AGENTS.md  CHANGELOG.md  CHARTER.md  Dockerfile  README.md  mkdocs.yml
.claude-plugin/: marketplace.json
.github/: CODEOWNERS  dependabot.yml
.github/linters/: markdown-link-check.json
.github/pipelines/: esrp-publish.yml
.github/workflows/: agent-governance-gate.yml  ai-contributor-guide.yml  ai-owasp-compliance.yml  ai-pr-review.yml  ai-release-notes.yml  ai-repo-health.yml  ai-security-scan.yml  ai-spec-drafter.yml  benchmarks.yml  cflite.yml  ci-generation-check.yml  ci.yml  codeql.yml  contributor-check.yml  dco.yml  dependency-review.yml  docs.yml  (+20 more)
action/: action.yml
agent-governance-antigravity-cli/: package.json
agent-governance-claude-code/: .mcp.json  AGENTS.md  README.md  package-lock.json  package.json
agent-governance-copilot-cli/: package.json
agent-governance-dotnet/: Directory.Build.props  README.md
agent-governance-dotnet/src/AgentGovernance/: AgentGovernance.csproj  GovernanceKernel.cs
agent-governance-dotnet/src/AgentGovernance/Policy/: ProtocolFacets.cs
agent-governance-opencode/: package-lock.json  package.json
agent-governance-python/: README.md
agent-governance-rust/: Cargo.toml
agent-governance-typescript/: package-lock.json  package.json
docs/: ARCHITECTURE.md  COMPARISON.md  FAQ.md  INDEPENDENCE.md  OWASP-COMPLIANCE.md  PUBLISHING.md  a365-agt-reference-architecture.md  index.md  integration-tiers.md  modern-agent-architecture-overview.md  owasp-asi-mapping.md  quickstart.md
scripts/: check_dependency_confusion.py  contributor_check_action.py  governance_gate.py  sync-claude-marketplace-version.mjs  sync-version.py
(+381 files in other folders)
